snmp_server:
    groups:
    -   group: V3GROUP
        read: V3READ
        version: v3
        version_option: auth
        write: V3WRITE
    -   group: V3USER
        version: v3
        version_option: auth
    hosts:
    -   community_string: V3USER
        host: 1.1.1.1
        version: '3'
        version_option: auth
    users:
    -   group: V3GROUP
        username: V3USER
        version: v3
