---
- name: Check/Apply IOSXE logging configuration
  cisco.ios.ios_logging_global:
    config: "{{ logging_ios }}"   
    state: replaced
  register: logging_diff


- ansible.builtin.debug:
    msg:
    - "current logging config"
    - "{{ logging_diff.before }}"
    - "replace commands (remediation)"
    - "{{ logging_diff.commands | default ('no diff found') }}"
